<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	
	<groupId>org.mitre.caasd</groupId>
	<artifactId>componentlibrary-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Control Component Library</name>
	<description>A java library of control theory components.</description>
	<url>https://github.com/buffetboy2001/Control-Component-Library</url>
	<scm>
		<url>git@github.com:buffetboy2001/Control-Component-Library.git</url>
		<connection>scm:git:git@github.com:buffetboy2001/Control-Component-Library.git</connection>
		<developerConnection>scm:git:git@github.com:buffetboy2001/Control-Component-Library.git</developerConnection>
	</scm>
	<licenses>
	  <license>
		<name>The Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	 <developers>
		<developer>
		  <name>Stuart Bowman</name>
		  <email>bowman.d.stuart@gmail.com</email>
		  <organization>The MITRE Corporation</organization>
		  <organizationUrl>http://www.mitre.org</organizationUrl>
		</developer>
	  </developers>
  
	<modules>
		<module>../componentlibrary-core</module>
		<module>../componentlibrary-examples</module>
	</modules>

	<properties>
		<project.name>Control Component Library Parent POM</project.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- default properties -->
		<project.group.id>org.mitre.caasd</project.group.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compile.compliance.level>1.6</java.compile.compliance.level>

		<!-- maven plugin versions -->
		<resources-plugin.version>2.5</resources-plugin.version>
		<compiler-plugin.version>2.3.2</compiler-plugin.version>
		<exec-plugin.version>1.2.1</exec-plugin.version>
		<surefire-plugin.version>2.12</surefire-plugin.version>
		<install-plugin.version>2.3.1</install-plugin.version>
		<jar-plugin.version>2.3.2</jar-plugin.version>
		<javadoc-plugin-version>2.8.1</javadoc-plugin-version>
		<pmd-plugin-version>2.6</pmd-plugin-version>
		<source-plugin-version>2.1.2</source-plugin-version>
		<scm-plugin-version>1.5</scm-plugin-version>
		<buildnumber-plugin-version>1.0</buildnumber-plugin-version>
		<m2e-lifecycle-mapping-version>1.0.0</m2e-lifecycle-mapping-version>
		<release-plugin-version>2.2.2</release-plugin-version>
		<cobertura-plugin-version>2.5</cobertura-plugin-version>
		<project-info-reports-plugin-version>2.4</project-info-reports-plugin-version>
		<jxr-plugin-version>2.3</jxr-plugin-version>
		<findbugs-plugin-version>2.3.3</findbugs-plugin-version>
		<build-helper-plugin-version>1.5</build-helper-plugin-version>
		<jdepend-plugin-version>2.0-beta-2</jdepend-plugin-version>
		<versions-plugin-version>1.3.1</versions-plugin-version>
		<el4jgraph-plugin-version>1.1</el4jgraph-plugin-version>

		<!-- reporting locations -->
		<reports.findbugs.outputdir>${project.reporting.outputDirectory}${file.separator}findbugs</reports.findbugs.outputdir>
		<reports.javadocs.outputdir>${project.reporting.outputDirectory}${file.separator}javadocs</reports.javadocs.outputdir>
		<reports.pmd.outputdir>${project.reporting.outputDirectory}${file.separator}pmd</reports.pmd.outputdir>
		<reports.cobertura.outputdir>${project.reporting.outputDirectory}${file.separator}cobertura</reports.cobertura.outputdir>
		<reports.checkstyle.outputdir>${project.reporting.outputDirectory}${file.separator}checkstyle</reports.checkstyle.outputdir>

	</properties>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<dependencyManagement>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>source-test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>jar-test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performSign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- configure reporting plugins and configurations -->
	<reporting>
		<plugins>

			<plugin>
				<!-- javadoc generation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin-version}</version>
				<configuration>
					<outputDirectory>${reports.javadocs.outputdir}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<!-- PMD reports -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd-plugin-version}</version>
				<configuration>
					<targetJdk>${java.compile.compliance.level}</targetJdk>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-plugin-version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>findbugs-maven-plugin</artifactId>
			   <version>${findbugs-plugin-version}</version>
			   <configuration>
			      <findbugsXmlOutput>true</findbugsXmlOutput>
			      <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
			      <xmlOutput>true</xmlOutput>
			   </configuration>
			</plugin>

		</plugins>
	</reporting>
</project>
