<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mitre.caasd</groupId>
		<artifactId>componentlibrary-pom</artifactId>
		<relativePath>..\componentlibrary-parentpom</relativePath>
		<version>1.1.0-SNAPSHOT</version>
	</parent>	
	<artifactId>componentlibrary-examples</artifactId>
	<packaging>jar</packaging>

	<name>Control Component Library Examples</name>
	<dependencies>
		<dependency>
			<groupId>org.mitre.caasd</groupId>
			<artifactId>componentlibrary-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
